{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "ezux": [
                "../ezux/src/index.ts"
            ],
            "ezux/scheduler": [
                "../ezux/src/components/EzScheduler/index.tsx"
            ],
            "ezux/kanban": [
                "../ezux/src/components/EzKanban/index.tsx"
            ],
            "ezux/layout": [
                "../ezux/src/components/EzLayout/index.tsx"
            ],
            "ezux/table": [
                "../ezux/src/components/EzTable/index.tsx"
            ],
            "ezux/treeview": [
                "../ezux/src/components/EzTreeView/index.tsx"
            ],
            "ezux/signature": [
                "../ezux/src/components/EzSignature/index.tsx"
            ]
        }
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}